{
  "name": "ditherjs",
  "description": "Javascript image dithering library",
  "version": "0.3.0",
  "author": "Daniele Piccone <mail@danielepiccone.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpiccone/ditherjs"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "palette",
    "color",
    "dithering",
    "pixel"
  ],
  "main": "dist/ditherjs.min.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "unexpected": "^10.16.0",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "canvas": "^1.4.0"
  }
}
